[tox]
envlist =
    {py38,py36,py37}-django-{21,22,30}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/push
commands = coverage run --source push runtests.py
deps =
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<3
    django-30: Django>=3,<4
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6

